Details of your new charges
Your rate: TOU-8D
Billing period: 08/22/23 to 09/20/23 (30 days)

Delivery charges - Cost fo deliver your electricity

Facilities rel demand
Demand-Summer

On peak
Energy-Summer

On peak

Mid peak

Off peak
Wildfire fund charge
Customer charge
Power factor adj

672 kW x $21.39000

377 kW x $16.08000
10,942 kWh x $0.03340
2,170 kWh x $0.03228
116,379 kWh x $0.03205
129,491 kWh x $0.00530

362 kVar x $0.52000

Generation charges - Cost to generate your electricity

SCE
Demand-Summer
On peak
Energy-Summer
‘On peak
Mid peak
Off peak

Other charges or credits
Fixed recovery charge
Sublotal of your new charges
tate tax

377 KW x $25.46000

10,942 kWh x $0.14042
2,170 kWh x $0 12805
116,379 kWh x $0.08676

129,491 kWh x $0.00154

120,491 kWh x $0.00030

$14,374.08
$6,062.16

$365.46,
$70.05,
$3,729.95
$686.30
$353.69
$188.24

$9,598.42

$1,536.48
$277.87
$10,097.04

$199.42
$47,539.16
$38.85

‘Your new charge!

$47,578.01

Your Delivery charges include:

# $3,670.21 transmission charges

+» $18,685.48 distribution charges

*# $11.86 nuclear decommissioning
charges

+ $2,128.83 public purpose programs
‘charge

* $479.11 new system generation
charge

Your Generation charges include:

+ -$2.59 competition transition charge

= $1,963.85 power charge indifference
adjustment (PCIA)

Your overall energy charges include:
* $440.26 franchise lees

Additional information:
‘Service vollage: 480 volts

